<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Main-Dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .pbi-cover {
            background-color: #eaeaea;
            width: 135px;
            height: 30px;
            position: absolute;
            bottom: 25px;
        }

        .sns-cover {
            background-color: #eaeaea;
            width: 178px;
            height: 30px;
            position: absolute;
            bottom: 25px;
            right: 48px;
        }
    </style>
</head>
<body>
<div class="container-fluid header-nav navbar navbar-default navbar-fixed-top">
    <a class="sidebar-nav-opender" href="#menu-toggle" id="menu-toggle">
        <i class="fa fa-bars" aria-hidden="true"></i></a>
    <div class="header-nav-user">
        <!-- <span class="user-notification">
            <a class="user-notification-link" href=""> 4 </a>
            <span class=" badge user-notification-dot left"></span>
        </span> -->
        <p class="user-profile-name">BPDB Overall</p>
        <span class="user-avatar">
                    <img src="./images/bpdb.jpg" alt="" height="70" width="100">
                    <a href="#"> </a>
                </span>

    </div>
    <div class="header-page-section hidden-xs">
                <span class="header-page-icon"> <a href="index-dashboard-main.html"><img class="header-page-icon"
                                                                                         src="./images/Left-arrow.svg"/></a>
                </span>
        <p class="header-page-Title">Financial Analysis</p>


    </div>
</div>
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li>
                <a href="#"> <img class="sidebar-icons" src="./images/Home.svg"/></a>
            </li>
            <li>
                <a href="#"> <img class="sidebar-icons" src="./images/Notepad.svg"/></a>
            </li>
            <li>
                <a href="#"> <img class="sidebar-icons" src="./images/Group.svg"/></a>
            </li>
            <li>
                <a href="#"> <img class="sidebar-icons" src="./images/Calendar.svg"/></a>
            </li>
            <li>
                <a href="#"> <img class="sidebar-icons" src="./images/Home.svg"/></a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">

        <div class="container-fluid">
            <!-- First Row -->
            <iframe width="100%" height="900"
                    src="https://app.powerbi.com/view?r=eyJrIjoiNmI0N2UyMDItN2VmNC00NTlmLTlmOWUtOGVjYzFiYjFjMDA2IiwidCI6IjA1OTNhZTY2LWI1ZTQtNGMyOC1iZThkLTdjNzMxZGJkZTFjYyIsImMiOjEwfQ%3D%3D"
                    frameborder="0" allowFullScreen="true"></iframe>
            <div class="pbi-cover"></div>
            <div class="sns-cover"></div>

        </div>
    </div>

    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $('.sidebar-nav-opender').click(function () {

        $(this).find('i').toggleClass('fa-bars fa-bars fa-rotate-90')
    });
</script>
</body>
</html>
